# Glassy-Wallpapers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ussoft/glassywallpaper/: ExampleInstrumentedTest.java  MemoBroadcast.java
app/src/androidTest/java/com/ussoft/glassywallpaper/broadcastreciver/: MemoBroadcast.java
app/src/androidTest/java/com/ussoft/gw_wallpaper/: ExampleInstrumentedTest.java  MemoBroadcast.java
app/src/androidTest/java/com/ussoft/gw_wallpaper/broadcastreciver/: MemoBroadcast.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ussoft/glassywallpaper/: CategoryActivity.java  FullScreenActivity.java  MainActivity.java  MemoBroadcast.java  PageSliderActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SpleshScreen.java
app/src/main/java/com/ussoft/glassywallpaper/adapter/: FavouritesWallpaperAdapter.java  FullScreenAdapter.java  PagerSliderAdapter.java  TabLayoutPageAdapter.java  WallpaperAdapter.java
app/src/main/java/com/ussoft/glassywallpaper/api/: Api.java  (+1 more)
app/src/main/java/com/ussoft/gw_wallpaper/: CategoryActivity.java  FullScreenActivity.java  MainActivity.java  PageSliderActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SpleshScreen.java
app/src/main/res/drawable/: dialogue_bg.xml  icon_angle_right.xml  icon_heart.xml  navigation_gardient.xml  roundcornor.xml  splash_screen.xml
app/src/main/res/layout/: activity_category.xml  activity_full_screen.xml  activity_main.xml  activity_page_slider.xml  activity_privacy_policy.xml  activity_setting.xml  bottomsheetlayout.xml  cardview_aboutus.xml  cardview_fullscreelayout.xml  cardview_mainactivity.xml  cardview_privacy.xml  cardview_shimmerloading.xml  cardview_sliderlayout.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ussoft/glassywallpaper/: ExampleUnitTest.java  PagerSliderAdapter.java
app/src/test/java/com/ussoft/gw_wallpaper/: ExampleUnitTest.java  PagerSliderAdapter.java
(+26 files in other folders)
