<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categorytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Category"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/category_shimmer_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="1000"
        android:paddingLeft="8sp"
        android:layout_below="@id/categorytoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/cardview_shimmerloading"/>
            <include layout="@layout/cardview_shimmerloading"/>
            <include layout="@layout/cardview_shimmerloading"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_nestedscrollview"
        android:layout_below="@id/categorytoolbar"
        android:layout_above="@+id/category_loadingbar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_recyclerview"
            android:paddingLeft="8sp"/>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_alignParentBottom="true"
        android:id="@+id/category_loadingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/categoryBannerAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>