<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FullScreenActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fullscreen_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_back"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/fullscreen_savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fullscreen_setwallpaper"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5sp"
        android:padding="10sp"
        android:src="@drawable/icon_download"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/fullscreen_setwallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:padding="10sp"
        android:drawableRight="@drawable/icon_wallpaper"
        android:textColor="@color/white"
        android:background="@drawable/roundcornor"
        android:text="Set As Wallpaper"
        android:layout_marginBottom="60sp"
        android:layout_marginRight="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>